<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ricky Velis</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <link rel="stylesheet" href="font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

    @media (max-width: screen-xs) {
      body {
        font-size: 10px;
      }
    }

    @media (max-width: screen-sm) {
      body {
        font-size: 14px;
      }
    }


    body {
      background-color: WhiteSmoke;
      font-family: 'Nunito', sans-serif;
    }

    pre {
      text-align: center;
      position: static;
      word-wrap: break-word;
      white-space: pre-wrap;
      /* css-3 */
      white-space: -moz-pre-wrap;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
    }

    h1,
    h5 {
      font-family: 'Syne Mono', monospace;
      /* font-style: italic; */
    }

    .card {
      margin: 5px;
    }

    .pfp {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-12">
        <br>
        <h1 style="text-align: center;">Ricky Velis' Blog</h1>
        <br><br>
        <!-- Content -->
        <div class="card rounded mb-4">
          <div class="card-body">
            <h1>test</h1>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl at magna congue venenatis sit amet et arcu. Maecenas interdum dui eget felis varius, sed vehicula ipsum tincidunt. Aliquam hendrerit pharetra ligula. Duis interdum ipsum ac ipsum consectetur, eget imperdiet tellus venenatis. Vestibulum fringilla dolor neque, ac maximus libero luctus quis. Mauris posuere lacus in libero dapibus cursus. Ut in consequat turpis.
              <br><br>
              Morbi vulputate pharetra molestie. Nunc bibendum, lectus eget cursus porttitor, quam metus elementum magna, aliquam laoreet neque nibh eget nisl. Nunc dictum euismod justo vitae congue. Curabitur hendrerit, neque a ultricies suscipit, mi ante dictum nunc, vel consequat leo urna nec erat. Integer tempor ante nisl, at convallis elit malesuada ut. Nullam eget tortor est. Aenean luctus lorem non sapien dignissim, in faucibus nisi varius. Donec ullamcorper feugiat ultrices. Nam ut orci ex. Pellentesque finibus, lectus id ullamcorper laoreet, magna felis posuere sem, id porta ante augue quis sapien. Donec laoreet mollis est vitae dictum. Fusce nisl est, ornare ut condimentum quis, tincidunt sed orci.
              <br><br>
              Integer nec arcu ligula. Nam a ornare eros, ac dignissim metus. Donec accumsan dolor et massa varius, quis gravida justo pharetra. Nam fringilla metus tincidunt, tincidunt tellus et, egestas elit. Praesent eleifend sit amet purus ut pharetra. Nam finibus lorem nibh, sit amet ornare mi auctor quis. Suspendisse vestibulum imperdiet metus eu viverra. Nam nisi orci, mollis at sapien in, interdum dictum risus. Aliquam tempus pulvinar risus, vitae vestibulum lorem aliquet eget. Maecenas tellus lectus, lobortis et lacus et, commodo sagittis quam. Suspendisse aliquam elit at odio ornare condimentum. Vestibulum condimentum erat ut lacus suscipit gravida.
              <br><br>
              Ut a magna dui. In ut dui massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla elementum lobortis diam vel vulputate. Phasellus orci lorem, ornare et ligula nec, mattis porta metus. Nunc ligula erat, auctor ut viverra eget, egestas sit amet nibh. Nulla in lorem efficitur, tincidunt mauris id, ornare elit. Proin sagittis risus ac vestibulum consequat.
              <br><br>
              Maecenas cursus enim vitae rhoncus ultricies. Suspendisse ut dui volutpat, consequat orci ac, sagittis velit. Duis sed elit metus. Praesent pulvinar velit justo, eget fermentum quam lobortis mollis. Ut leo mi, tempor eu risus in, condimentum suscipit arcu. Maecenas sodales nibh sed velit gravida, non ultrices nisi hendrerit. Duis tempor, tellus ut pretium molestie, ante eros pretium orci, vitae euismod felis turpis eu risus. Vivamus lectus tellus, tempus ut elementum id, laoreet interdum ex. Sed tempus pellentesque imperdiet. Cras accumsan ex eu quam aliquam, et convallis odio vestibulum. Aliquam neque velit, varius sed nulla non, fringilla rhoncus ante. Aenean mollis vitae ipsum ultrices porta. Aenean aliquet tempor dolor. </p>
            <a href="#" class="btn btn-primary">Link</a>
          </div>
        </div>
        <!-- Content -->
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-12">
          <pre>
<img src="rcs/pic.jpg" alt="me" width="150" height="150" class="pfp">

-- <a href="mailto: velis.ricky@outlook.com">email</a> * <a href="https://twitter.com/goteflower">twitter</a> * <a href="https://github.com/rickyvelis">github</a> * <a href="https://www.linkedin.com/in/ricky-velis/">linkedin</a> --


Hi! I'm Ricky Velis. I'm in the final year of my Software Engineering bachelor, doing a specialization in Game Development & Simulation.</pre>
      </div>
    </div>
  </div>
  <footer class="footer">
    <pre>

Copyright © 2021 Ricky Velis - All rights reserved</pre>
  </footer>
  <script src="js/scripts.js"></script>
</body>
<css>

</html>